[defaults]
timeout = 60
ansible_path = /exmaple/path
inventory = /exmaple/path/inventory
roles_path = /exmaple/path/roles
# log_path=/exmaple/path/logs/main.log

host_key_checking = False
# private_key_file = /config/workspace/.ssh/id_rsa
remote_user = root
interpreter_python = /usr/bin/python3

# hash_behaviour = replace
strategy = linear

; vault_password_file = ./.ansible-vault.txt

forks = 25

[ssh_connection]
pipelining = True
