[defaults]
timeout = 60
ansible_path = /home/runner/ansible/templater_playbook
inventory = /home/runner/ansible/templater_playbook/inventory
roles_path = /home/runner/ansible/templater_playbook/roles
log_path=/home/runner/ansible/templater_playbook/logs/main.log

host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = root
interpreter_python = /usr/bin/python3

hash_behaviour = replace
strategy = linear

# ; vault_password_file = ./.ansible-vault.txt

forks = 25

[ssh_connection]
pipelining = True
